<!--pages/my_activity/my_activity.wxml-->
<view class="container">
	<view class="list" style='margin-top:0rpx;'> 
		<view class="item">
			<view class="item1">
				<image mode="aspectFill" src="/image/xiaobanner.jpg"/>
        <view class="see_immediately">
          <text>立即查看</text>
        </view>
			</view>
			<view class="item2">
				<view>
          <text>超级团购</text>
        </view>
        <view>
          <text>进行中</text>
          <text class="border">报名管理</text>
        </view>
        <view>
          <text decode="true">2018-04-24&nbsp;14:23:06发布</text>
        </view>
			</view>
		</view>
    <view class="item3">
      <view><image src="../../image/share.png"></image><text>5615</text></view>
      <view><image src="/image/share.png"></image><text>5615</text></view>
      <view><text>5615人参与</text></view>
    </view>
	</view>
  <view class="list"> 
		<view class="item">
			<view class="item1">
				<image mode="aspectFill" src="/image/xiaobanner.jpg"/>
        <view class="see_immediately">
          <text>立即查看</text>
        </view>
			</view>
			<view class="item2">
				<view>
          <text>超级团购</text>
        </view>
        <view>
          <text>进行中</text>
          <text class="border" bindtap="sign_up">报名管理</text>
        </view>
        <view>
          <text decode="true">2018-04-24&nbsp;14:23:06发布</text>
        </view>
			</view>
		</view>
    <view class="item3">
      <view><image src="../../image/share.png"></image><text>5615</text></view>
      <view><image src="/image/share.png"></image><text>5615</text></view>
      <view><text>5615人参与</text></view>
    </view>
	</view>
  <view class="list"> 
		<view class="item">
			<view class="item1">
				<image mode="aspectFill" src="/image/xiaobanner.jpg"/>
        <view class="see_immediately">
          <text>立即查看</text>
        </view>
			</view>
			<view class="item2">
				<view>
          <text>超级团购</text>
        </view>
        <view>
          <text>进行中</text>
          <text class="border">报名管理</text>
        </view>
        <view>
          <text decode="true">2018-04-24&nbsp;14:23:06发布</text>
        </view>
			</view>
		</view>
    <view class="item3">
      <view><image src="../../image/share.png"></image><text>5615</text></view>
      <view><image src="/image/share.png"></image><text>5615</text></view>
      <view><text>5615人参与</text></view>
    </view>
	</view>
  <view class="list"> 
		<view class="item">
			<view class="item1">
				<image mode="aspectFill" src="/image/xiaobanner.jpg"/>
        <view class="see_immediately">
          <text>立即查看</text>
        </view>
			</view>
			<view class="item2">
				<view>
          <text>超级团购</text>
        </view>
        <view>
          <text>进行中</text>
          <text class="border">报名管理</text>
        </view>
        <view>
          <text decode="true">2018-04-24&nbsp;14:23:06发布</text>
        </view>
			</view>
		</view>
    <view class="item3">
      <view><image src="../../image/share.png"></image><text>5615</text></view>
      <view><image src="/image/share.png"></image><text>5615</text></view>
      <view><text>5615人参与</text></view>
    </view>
	</view>
  <view class="list"> 
		<view class="item">
			<view class="item1">
				<image mode="aspectFill" src="/image/xiaobanner.jpg"/>
        <view class="see_immediately">
          <text>立即查看</text>
        </view>
			</view>
			<view class="item2">
				<view>
          <text>超级团购</text>
        </view>
        <view>
          <text>进行中</text>
          <text class="border">报名管理</text>
        </view>
        <view>
          <text decode="true">2018-04-24&nbsp;14:23:06发布</text>
        </view>
			</view>
		</view>
    <view class="item3">
      <view><image src="../../image/share.png"></image><text>5615</text></view>
      <view><image src="/image/share.png"></image><text>5615</text></view>
      <view><text>5615人参与</text></view>
    </view>
	</view>
</view>
